<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="40dp"
                android:id="@+id/displayfeeds"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"

                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:text="7"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:id="@+id/seven"
                            />

                        <TextView
                            android:id="@+id/eight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="8"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/nine"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="9"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>

                         </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/four"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/five"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:id="@+id/six"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:text="6"
                            android:textColor="#ffffff"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/one"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/two"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/three"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:text="3"
                            android:textColor="#ffffff"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#413f3f"
                            android:textSize="30dp"
                            android:text="."
                            android:id="@+id/dot"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:id="@+id/zero"
                            android:background="#413f3f"

                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="30dp"
                            android:id="@+id/equal"
                            android:background="#413f3f"
                            android:gravity="center"
                            android:text="="
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:background="#7b7676"
                            android:gravity="center"
                            android:text="DEL"
                            android:id="@+id/del"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/divide"
                            android:textSize="30dp"
                            android:background="#7b7676"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="30dp"

                            android:background="#7b7676"
                            android:gravity="center"
                            android:text="*"
                            android:id="@+id/multiply"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/minus"
                            android:textSize="30dp"
                            android:background="#7b7676"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="30dp"
                            android:background="#7b7676"
                            android:gravity="center"
                            android:id="@+id/plus"
                            android:text="+"
                            android:textColor="#ffffff"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#27de8b"
                            />

                    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
